{
  "buildCommand": "SKIP_ENV_VALIDATION=1 next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "build": {
    "env": {
      "HUSKY": "0",
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/api/admin/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Requested-With, X-Request-ID, X-Tenant-Id"
        }
      ]
    },
    {
      "source": "/share/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/store-unified/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/admin/analytics",
      "destination": "/admin",
      "permanent": false
    },
    {
      "source": "/admin/subjects",
      "destination": "/admin",
      "permanent": false
    },
    {
      "source": "/admin/tagging",
      "destination": "/admin",
      "permanent": false
    },
    {
      "source": "/admin/storage",
      "destination": "/admin",
      "permanent": false
    }
  ],
  "crons": []
}
